PORT=3000
ENDPOINT=http://localhost:3000
ENVIRONMENT=development
OPENAI_API_KEY=your_open_api_key
DB_USER=yourUsername
DB_PASSWORD=yourPassword
DB_SERVER=yourServer
DB_DATABASE=yourDatabase

EXTERNAL_DB_USER=yourUsername
EXTERNAL_DB_PASSWORD=yourPassword
EXTERNAL_DB_SERVER=yourServer
EXTERNAL_DB_DATABASE=yourDatabase

